# kyotu-app

./: build.gradle  settings.gradle.kts
src/main/java/org/example/config/: MapperConfig.java
src/main/java/org/example/controller/: YearlyTemperatureController.java
src/main/java/org/example/dto/: Temperature.java  YearlyTemperatureDto.java  YearlyTemperatureResponse.java
src/main/java/org/example/entity/: YearlyTemperature.java
src/main/java/org/example/file/: YearlyTemperatureItemReader.java  YearlyTemperatureItemWriter.java  YearlyTemperatureJobConfig.java  YearlyTemperatureProcessor.java
src/main/java/org/example/mapper/: YearlyTemperatureMapper.java
src/main/java/org/example/repository/: YearlyTemperatureRepository.java
src/main/java/org/example/scheduler/: YearlyTemperatureJobScheduler.java
src/main/java/org/example/service/: YearlyTemperatureService.java
src/main/resources/: application.yml
src/test/java/org/example/controller/: YearlyTemperatureControllerTest.java
src/test/java/org/example/service/: YearlyTemperatureServiceTest.java
